# Medicare

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juborajsarker/medicare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/juborajsarker/medicinealert/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juborajsarker/medicare/activity/: AboutActivity.java  DetailsPlaceActivity.java  MainActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/juborajsarker/medicare/adapter/: AppointmentAdapter.java  DiaryAdapter.java  DoctorAdapter.java  DonorAdapter.java  MedicineAdapter.java  PlaceAdapter.java
app/src/main/java/com/juborajsarker/medicare/api/: Api.java
app/src/main/java/com/juborajsarker/medicare/broadcastReceiver/: AlarmReceiver.java  SampleBootReceiver.java
app/src/main/java/com/juborajsarker/medicare/database/: AlarmDatabase.java  AppointmentDatabase.java  DiaryDatabase.java  DoctorDatabase.java  MedicineDatabase.java
app/src/main/java/com/juborajsarker/medicare/dataparser/: DataParser.java  DateCalculations.java  GridSpacingItemDecoration.java  ImageSaver.java
app/src/main/java/com/juborajsarker/medicare/fragment/: AddMedicineFragment.java  AppointmentFragment.java  HomeFragment.java  MedicineFragment.java  MoreFragment.java
app/src/main/java/com/juborajsarker/medicare/java_class/: BottomNavigationViewHelper.java
app/src/main/java/com/juborajsarker/medicare/model/: AlarmModel.java  AmbulanceModel.java  AppointmentModel.java  DiaryModel.java  DoctorModel.java  DonorModel.java  MedicineModel.java
app/src/main/java/com/juborajsarker/medicare/myInterface/: StaticVariables.java
app/src/main/java/com/juborajsarker/medicinealert/: MainActivity.java
app/src/main/res/drawable/: ic_blood.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_about.xml  activity_add_appointment.xml  activity_add_diary.xml  activity_add_doctor.xml  activity_add_medicine.xml  activity_ambulance.xml  activity_blood.xml  activity_blood_donor.xml  activity_blood_donor_list.xml  activity_blood_search.xml  activity_details.xml  activity_details_appointment.xml  activity_details_diary.xml  activity_details_doctor.xml  activity_details_place.xml  activity_diary.xml  activity_doctors.xml  activity_donor_details.xml  activity_donor_input.xml  activity_edit.xml  activity_edit_appointment.xml  activity_edit_diary.xml  activity_edit_doctor.xml  activity_forget_password.xml  activity_help.xml  activity_main.xml  activity_medicine_details.xml  activity_medicine_edit.xml  activity_nearby_map.xml  activity_nearest_hospital.xml  activity_nearest_pharmacy.xml  activity_privacy.xml  activity_settings.xml  activity_single_map.xml  activity_splash.xml  activity_terms.xml  activity_user.xml  activity_webview.xml  appointment_view.xml  diary_view.xml  (+16 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/juborajsarker/medicare/: ExampleUnitTest.java
app/src/test/java/com/juborajsarker/medicinealert/: ExampleUnitTest.java
(+122 files in other folders)
