<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/navigation_medicine"
        android:icon="@drawable/ic_action_medicine_black"
        android:title="@string/title_medicine"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/navigation_appointment"
        android:icon="@drawable/appointment"
        android:title="@string/add_appointment"
        app:showAsAction="withText"/>


    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/ic_more"
        android:title="@string/title_more"
        app:showAsAction="withText"/>

</menu>
