<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.more.TermsActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_home_footer_1">
    </com.google.android.gms.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medicare Terms and Condition."
                        android:padding="5dp"
                        android:textSize="14sp"
                        android:gravity="center"/>

                </LinearLayout>






            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACCC"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1. If you register as a donor then your phone number and all contact info will be visible for all public."
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="#fff"/>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#EC6351"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2. You can help by inputing some donor info. You may give input unlimited number of donor's information"
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="#fff"/>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#84C168"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="3. To use blood search, nearest pharmacy, hospital and Ambulance service, you must need internet."
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="#fff"/>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACCC"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4. For remembering your medicine and appointment Medicare will use your default ring tune of device."
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="#fff"/>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#EC6351"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5. If you delete any data the respective alarm will be delete automatically "
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="#fff"/>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="?android:attr/selectableItemBackground">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#84C168"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="6. There are no alarm_off system in Medicare. If you set any appointment it must be remember you."
                            android:padding="5dp"
                            android:textSize="14sp"
                            android:textColor="#fff"/>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>