<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.MoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/doctor_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_doctor"
                android:padding="5dp"
                android:tint="#484848"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctors"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/search_blood_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search"
                android:padding="5dp"
                android:tint="#484848"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Blood"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/diary_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_diary"
                android:padding="5dp"
                android:tint="#484848"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diary"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/nearest_hospital_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_hospital"
                android:padding="5dp"
                android:tint="#484848"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nearest Hospital"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>



        <LinearLayout
            android:id="@+id/nearest_pharmacy_LAYOUT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_pharmecy"
                android:padding="5dp"
                android:tint="#484848"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nearest Pharmacy"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="5dp"/>


    <LinearLayout
        android:id="@+id/settings_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_settings"
            android:padding="5dp"
            android:tint="#484848"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/help_and_support_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_support"
            android:padding="5dp"
            android:tint="#484848"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help and Support"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/terms_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_help"
            android:padding="5dp"
            android:tint="#484848"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Condition"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>


    </LinearLayout>

</LinearLayout>